
<html>
    <head>
        <style>
            body {
                background-color: #F1F1F1;
            }

            .nav-main {
                position: fixed;
                top: 0px;
                width: 100%;
                height: 60px;
                background: #FFF;
                display: flex;
                flex-wrap: wrap;
                z-index:  1000;
            }

            .btn-toggle-nav {
                width: 60px;
                height: 100%;
                background-color: #f98f39;
                background-image: url("./static/menu.png");
                background-size: 150%;
                background-position: center;
            }

            .btn-toggle-nav:hover {
                opacity: 0.80;
            }

            .nav-main ul {
                display: flex;
                flex-wrap: wrap;
                padding-left: 15px;
            }

            .nav-main ul li{
                list-style: none;
                /* line-height: 60px; */
            }

            .nav-main ul li a {
                display: block;
                height: 100%;
                padding: 0 10px;
                /* text-transform: uppercase; */
                text-decoration: none;
                color: #111;
                /* font-family: Arial, Helvetica, sans-serif; */
                font-size: 16px;
            }

            .nav-sidebar {
                position: fixed;
                height: calc(100vh - 60px);
                left: 0px;
                bottom: 0px;
                width: 50px;
                padding: 0 5px;
                background-color: #1b1b1b;
                z-index: 1000;
                transition:  all 0.3s ease-in-out;
            }

            .nav-sidebar ul {
                padding-top: 15px;
                overflow: hidden;
                visibility: hidden;
            }

            .nav-sidebar ul li {
                line-height: 60px;
                list-style: none;
            }

            .nav-sidebar ul li span, .nav-sidebar ul li a {
                display: block;
                height: 60px;
                padding: 0 10px;
                text-decoration: none;
                text-transform: uppercase;
                color: #FFF;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                white-space: nowrap;
                opacity: 0;
                transition:  all 0.3s ease-in-out;
            }

            .nav-sidebar ul li a:hover {
                 background-color: #222;

            }
        
        </style>
    </head>
    <body>
        <nav class="nav-main">
            <div class="btn-toggle-nav" onclick="toggleNav()"></div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#home">Projects</a></li>
                <li><a href="#home">Careers</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <aside class="nav-sidebar", id="a">
            <ul id="b">
                <li><span id="c">Title</span></li>
                <li><a href="#about">About</a></li>
                <li><a href="#home">Projects</a></li>
                <li><a href="#home">Careers</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </aside>
        
    </body>
    <script src="{{url_for('static', filename='js/naav2222.js')}}"></script>
</html>