body {
    background-color: 0066cc;
}

#tit1 > p {
    color: white;
    font-size: 1.6em;
}

#tit0 > h1 {
    display: inline;
    color: white;
}

#tit1 > #a {
    display: inline;
    color: white;
}

/* h3 {
    background-color: green;
} */

#tit1 {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border: 0px;
    /* background-color: purple; */
}

#tit2 {
    margin-top: 0px;
    padding-top: 0px;
    border: 0px;
    /* background-color: purple; */
}

#tita {
    font-weight: bold;
}

#titb {
    font-weight: lighter;
}



/* #project {
    position: fixed;
    top: 50px;
    right: calc(1440px - 1388px);
    width: 205px;
    height: 55px;
} */

.block {
    margin: 35px;
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.block0 {
    border-style: solid;
    border-color: white;
    margin: 0px;
    display: block;
    width: 19%;
    height: 100%;
    border-width: thin;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    background-color: transparent;
}
  
.block0:hover {
    background-color: #ddd;
    color: black;
}

.block:hover {
    background-color: #ddd;
    color: black;
}

#B {
    margin-left: 30px;
    margin-bottom: 35px;

}

#cr {
    color: white;
    margin-left: 0px;

}

/* solcials */

#solcial{
    display: block;
    /* bottom: calc(1300px - 1100px);
    right: calc(1440px - 1308px); */
    width: 30px;
}
#solcial > div:hover {
    display: block;
    /* background: blue; */
    border-radius: 20%

}

#solcial > br {
    display: block;
    margin: 50px 30px;
 }

 /* ABOUT */

 #nava {
     color: white;
     margin-top: 45px;
     margin-left: 0px;
     margin-right: 0px;
 }

 #navab {
    color: white;
    margin-top: 21px;
    margin-left: 0px;
    margin-right: 0px;
}

/* CONTACT FORM */

.contact-form {
	font-family: 16px;
	margin: 0 auto;
	max-width: 600px;
	width: 100%;
}

.contact-form .separator {
	border-bottom: solid 1px rgb(255, 255, 255);
    margin-bottom: 15px;
    
}

.contact-form .form, form > p, form > p > label {
	display: flex;
	flex-direction: column;
	font-size: 16px;
}

.contact-form_title {
	color: rgb(255, 255, 255);
	text-align: left;
	font-size: 28px;
}

form > p > label,
.contact-form input[type="email"],
.contact-form input[type="text"],
.contact-form textarea {
	border: solid 1px #e8e8e8;
	font-family: 'Roboto', sans-serif;
	padding: 10px 7px;
	margin-bottom: 15px;
	outline: none;
}

.contact-form textarea, form > p, form > p > label{
	resize: none;
}

.contact-form .button {
	background: #da552f;
	border: solid 1px #da552f;
	color: white;
	cursor: pointer;
	padding: 10px 50px;
	text-align: center;
	text-transform: uppercase;
}

.contact-form .button:hover {
	background: #ea532a;
	border: solid 1px #ea532a;
}

form > p > label,
.contact-form input[type="email"],
.contact-form input[type="text"],
.contact-form textarea,
.contact-form .button {
	font-size: 15px;
	border-radius: 3px
}

form > p > label {
    font-weight: 350;
    color:rgb(116, 115, 115);
    background-color: white; 
}

/* DYNAMIC STUFF */

/* .nav-main {
    position: fixed;
    top: 0px;
    width: 100%;
    height: 60px;
    background: #FFF;
    display: flex;
    flex-wrap: wrap;
    z-index:  1000; 
} */

.btn-toggle-nav {
    position: relative;
    width: 50px;
    height: 50px; 
    background-color: white;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    background-image: url("./static/hamburger.png");
    transition: all 0.2s ease-in-out;
    z-index: 1000;

} 


.btn-toggle-nav:hover {
    opacity: 0.66;
}

/* .nav-main ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
}

.nav-main ul li{
    list-style: none;
     line-height: 60px; 
}  */

.nav-main ul li a {
    display: block;
    height: 100%;
    padding: 0 0px;
    /* margin: 0 0px; */
    /* text-transform: uppercase; */
    text-decoration: none;
    color: #111;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 16px;
}

.nav-sidebar {
    position: fixed;
    height: 100vh;
    right: 0px;
    bottom: 0px;
    width: 0px;
    padding: 0 0px;
    background-color: rgb(255, 255, 255);
    z-index: 100;
    transition:  all 0.3s ease-in-out;
}

.nav-sidebar ul {
    padding-top: 15px;
    overflow: hidden;
    visibility: hidden;
}

.nav-sidebar ul li {
    line-height: 60px;
    list-style: none;
}

.nav-sidebar ul li span, .nav-sidebar ul li a {
    display: block;
    height: 60px;
    padding: 0 0px;
    text-decoration: none;
    /* text-transform: uppercase; */
    color: rgb(19, 18, 18);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    white-space: nowrap;
    opacity: 0;
    transition:  all 0.3s ease-in-out;
}

.nav-sidebar ul li a:hover {
     background-color: #222;
     color: white;

}

.nav-sidebar ul li span {
    font-size: 25px;
    font-weight: bold;
    text-align: left;
}

#blanks {
    font-size: 25px;
    font-weight: bold;
    text-align: right;

}

.nav-sidebar ul li a {
    text-align: center;
    font-size: 22px;
}

#phrase {
    font-size: 9.5px;
    text-align: center;
    transition:  all 100s ease-out;
    transition: all 0.1s ease-in;
}

.nav-sidebar ul {
    padding: 0 40px;
}

/* .nav-sidebar ul div .separator {
	border-bottom: solid 1px rgb(0, 0, 0);
    margin-bottom: 1px;
    margin-top: 1px;
} */

hr {
    border-bottom: 1px solid rgb(5, 5, 5);
    margin-bottom: 1px;
    margin-top: 1px;
}